{
  "DatabaseConnection": "Data Source =  DESKTOP-R04PVQ3\\SQLEXPRESS; Database = Test; Trusted_Connection = true; TrustServerCertificate = true;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
